<html class="js" lang="en" dir="ltr">

<head>
  <title>Paul Pritchard &mdash; Toronto-based Digital Designer</title>

  <meta name="description" content="We bring brands to life with innovative designs that convert.">

  <meta property="og:site_name" content="Studio Alive">
  <meta property="og:url" content="https://studioalive.ca/">
  <meta property="og:title" content="Studio Alive™ &mdash; Toronto's creative agency">
  <meta property="og:type" content="website">
  <meta property="og:description" content="We bring brands to life with innovative designs that convert.">

  <meta property="og:image" content="https://studioalive.ca/share-card.jpg" />
  <meta property="og:image:secure_url" content="https://studioalive.ca/share-card.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="847" />

  <meta name="twitter:site" content="@paulpritchard">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Studio Alive™ &mdash; Toronto's creative agency">
  <meta name="twitter:description" content="We bring brands to life with innovative designs that convert.">

  <style>
    @font-face {
      font-family: 'Font';
      src: url(font.woff2) format('woff2'),
           url(font.woff) format('woff');
      font-weight:  500;
      font-style:   normal;
      font-stretch: normal;
    }

    body, html {
        margin: 0;
        padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      background: #06050a;
      font-family: 'Font', sans-serif;
      color: #fff;
      overflow-x: hidden;
    }

    .text {
      padding: 100px 0;
      max-width: 550px;
      font-size: 35px;
      letter-spacing: -0.01em;
      margin: 0 auto;
      line-height: 1.2;
    }
    .text p {
      margin-top: 0;
      margin-bottom: 70px;
    }
    .text p:last-child {
      margin-bottom: 0;
    }
    .signature {
      width: 65px;
      filter: invert(1);
      display: inline-block;
      margin-left: 66%;
    }

    .two-col {
      display: grid;
      grid-template-columns: auto auto;
      gap: 70px;
    }
    .two-col div:first-child {
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    hr {
      border: none;
      height: 4px;
      background-color: #fff;
      margin: 70px 0 50px;
    }

    .work {
      padding: 100px 0;
      background: url(bg-paul.jpg);
      background-size: cover;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background-attachment: fixed;
    }


    .logos-container {
      display: flex;
      align-items: center;
      overflow: hidden;
      transform: translateZ(0);
    }
    .logos {
      white-space: nowrap;
      width: 100%;
      perspective: 900;
      animation: marquee-left 8s linear infinite forwards;
      mix-blend-mode: lighten;
      position: absolute;
      top: 50%;
      margin-top: -103px;
      z-index: 1;
    }

    .logos span {
      padding: 0;
      display: inline-block;
      height: 200px;
      width: 2587px;
      background: url(logos-paul.jpg);
      background-size: cover;
    }

    .examples {
      z-index: 2;
    }
    .examples img {
      height: 600px;
    }

    @keyframes marquee-left {
      0% {
        transform: translateX(-1%);
      }
      100% {
          transform: translateX(-51%);
      }
    }

    .button {
      display: inline-block;
      background: url(bg-paul.jpg) center center;
      padding: 15px 45px 23px;
/*      font-weight: bold;*/
      font-size: 25px;
      color: #fff;
      text-decoration: none;
    }

    /* === Mobile adjustments === */

    @media screen and (orientation: portrait) {
      .signature {
        width: 145px;
      }
      .text {
        max-width: 85%;
        font-size: 66px;
      }
      hr {
        height: 7px;
        margin: 115px 0 90px;
      }
      .two-col {
        margin-top: 1em;
      }
      .button {
        font-size: 66px;
        padding: 25px 85px 45px;
      }
      .logos {
        animation-duration: 1.5s;
        margin-top: -200px;
      }
      .logos span {
        height: 400px;
        width: 5174px;
      }
      .examples img {
        height: 900px;
      }
    }


  </style>

</head>

<body>

  <div class="text">
    <p>I created and sold two successful Shopify companies servicing 100,000+ small businesses.</p>
    <p>Now I'd like to pay it forward.</p>
    <p>I'm giving small business access to enterprise level design and advice &mdash; without the pricetag.</p>
    <img src="https://www.paulpritchard.com/sig-actual.png" class="signature">
  </div>

  <div class="work">
    <div class="logos-container"><div class="logos"><span></span><span></span><span></span><span></span><span></span></div></div>
    <div class="examples">
      <img src="example-paul.jpg" />
    </div>
  </div>

  <div class="text">
    <div class="two-col">
      <div>Services</div>
      <div>
        <ul>
          <li>Art Direction</li>
          <li>Branding &amp; Logos</li>
          <li>Mobile Optimization</li>
          <li>Shopify Consultating</li>
          <li>Experiential Design</li>
        </ul>
      </div>
      <div>Sectors</div>
      <div>
        <ul>
          <li>Art &amp; Architecture</li>
          <li>Sports</li>
          <li>Technology</li>
          <li>Food &amp; Drink</li>
          <li>Fashion</li>
        </ul>
      </div>
    </div>

    <hr />

    <p>Let's talk. I'm up for a quick call or a coffee in downtown Toronto.</p>
    <a href="https://calendly.com/paulpritchard/30min" class="button">Book a call</a>
  </div>



  <script type="text/javascript">
  </script>


</body>
</html>