<html class="js" lang="en" dir="ltr">

<head>
  <title>Studio Alive™ &mdash; Toronto's creative agency</title>

  <meta name="description" content="We bring brands to life with innovative designs that convert.">

  <meta property="og:site_name" content="Studio Alive">
  <meta property="og:url" content="https://studioalive.ca/">
  <meta property="og:title" content="Studio Alive™ &mdash; Toronto's creative agency">
  <meta property="og:type" content="website">
  <meta property="og:description" content="We bring brands to life with innovative designs that convert.">

  <meta property="og:image" content="https://studioalive.ca/share-card.jpg" />
  <meta property="og:image:secure_url" content="https://studioalive.ca/share-card.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="847" />

  <meta name="twitter:site" content="@paulpritchard">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Studio Alive™ &mdash; Toronto's creative agency">
  <meta name="twitter:description" content="We bring brands to life with innovative designs that convert.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

  <style>

    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      width: 100vw;
      height: 100svh;
      overflow: hidden;
      display: flex;
      align-items: center;
      font-family: 'Krona One';
    }
    .text-studio, .text-alive {
      letter-spacing: -0.07em;
    }
    .text-studio {
      font-size: 22vw;
    }
    .text-alive {
      font-size: 26vw;
    }

    .examples {
      margin: 0 8vw;
      display: flex;
      height: 64%;
    }
    .examples video {
      width: 100%;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      margin: 0 auto;
    }

    #canvas {
      background: #fff;
    }
    .canvas-wrap {
      width: 100%;
      padding-bottom: 342%;
    }

    @media screen and (orientation: landscape) {
      .wrap {
        flex-direction: row;
        width: auto;
        margin: 0 auto;
      }
      .text-studio {
        font-size: 20vh;
      }
      .text-alive {
        font-size: 20vh;
      }
      .examples {
        margin: 0 4vh;
        height: 75vh;
      }
    }

/*  Text animation  */
.text-studio, .text-alive {
  opacity: 0;
  animation: flicker .2s steps(3) forwards 0.3s;
}
/*.start-animation .text-studio {
  opacity: 1;
  transform: translateY(0);
}
.start-animation .text-alive {
  opacity: 1;
  transform: translateY(0);
/*  transition-delay: 0.3s;*/

/*   Animation */
@media screen and (orientation: portrait) {
  .examples {
    background: url(static.gif);
    background-size: 1220px;
    background-position: center;
    width: 10px;
    height: 0;
    margin: 0 16.5vw;
    transition: width 0.8s cubic-bezier(0.63, -0.01, 0.17, 1.01) 1.3s, height 0.8s cubic-bezier(0.21, 0, 0.24, 0.99) 1s;
  }
  .examples video {
    opacity: 0;
  }
  .start-animation .examples {
    width: calc(66svh*0.557);
    height: 66svh;
    animation: flicker-bg .2s steps(3) forwards 2.8s;
  }
  .start-animation .examples video {
    animation: flicker .2s steps(3) forwards 2.8s;
  }
}
@media screen and (orientation: landscape) {
  .examples {
    background: url(static.gif);
    background-size: 620px;
    background-position: center;
    width: 0;
    height: 3px;
    margin: 0 2vh 0 4vh;
    transition: width 0.8s cubic-bezier(0.28, 0.01, 0.17, 1.01) 1s, height 0.8s cubic-bezier(0.21, 0, 0.24, 0.99) 1.3s;
  }
  .examples video {
    opacity: 0;
  }
  .start-animation .examples {
    width: calc(75vh* 0.557);
    height: 75vh;
    animation: flicker-bg .2s steps(3) forwards 2.8s;
  }
  .start-animation .examples video {
    animation: flicker .2s steps(3) forwards 2.8s;
  }
}

@keyframes flicker {
  0% {
    opacity: 0;
  }
  33% {
      opacity: 1;
  }

  66% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
@keyframes flicker-bg {
  0% {
    background: url(static.gif);
  }
  33% {
      background: none;
  }

  66% {
    background: url(static.gif);
  }
  100% {
      background: none;
  }
}

/* PAGE 2  */

.page-2 {
  background: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100svh;
  z-index: 1;
  position: absolute;
  display: none;
}
.show-page-2 .page-2 {
  display: flex;
}
.margin {
  padding: 9vw;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 15vw;
}
.text-help {
  font-size: 14vw;
  letter-spacing: -0.07em;
  line-height: 1em;
}
.buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 7vw;
  flex: 1;
  justify-content: flex-end;
}
.button {
  background: #000;
  color: #fff;
  font-size: 6vw;
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  justify-content: center;
  max-height: 26vw;
}
.blink {
  animation: blink 1s steps(1) infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}

/* Animations */
.show-page-1 .text-help {
  animation: flicker .2s steps(3) forwards 0s;
}
.show-page-2 .button {
  opacity: 0;
  animation: flicker .2s steps(3) forwards 0.5s;
}
.show-page-2 .button:nth-child(2) {
  animation-delay: 0.7s;
}
.show-page-2 .button:nth-child(3) {
  animation-delay: 0.9s;
}

  </style>
</head>

<body>

<div class="page-2">
  <div class="margin">
    <div class="text-help">how can we help you?</div>
    <div class="buttons">
      <div class="button">Ecommerce<span class="blink">_</span></div>
      <div class="button">Branding<span class="blink">_</span></div>
      <div class="button">Other<span class="blink">_</span></div>
    </div>
  </div>
</div>

<div class="wrap">
  <div class="text-studio">studio</div>
  <div class="examples">
    <video autoplay loop defaultMuted playsinline muted poster="">
      <source src="work/fast-cuts.mp4" type="video/mp4">
    </video>
    
    <!-- <div class="canvas-wrap">
      <canvas id="canvas"></canvas>
    </div> -->
  </div>
  <div class="text-alive">alive</div>
</div>

<script>
  setTimeout(function() {
    document.body.classList.add('start-animation');
  }, 1000);

  window.onkeypress = function() { document.body.classList.toggle('start-animation'); };

  window.ontouchstart = function() {
    document.body.classList.toggle('show-page-2');
  }
 

// NOISE

  var canvas = document.getElementById('canvas'),
    ctx = canvas.getContext('2d');

// closer to analouge appearance

// function resize() {
//   var rect = canvas.parentNode.getBoundingClientRect();
//   canvas.width = rect.width;
//   canvas.height = rect.height;
// }
// resize();
// window.onresize = resize;

function noise(ctx) {

    var w = ctx.canvas.width,
        h = ctx.canvas.height,
        idata = ctx.createImageData(w, h),
        buffer32 = new Uint32Array(idata.data.buffer),
        len = buffer32.length,
        run = 0,
        color = 0,
        m = Math.random() * 6 + 4,
        band = Math.random() * 256 * 256,
        p = 0,
        i = 0;

    for (; i < len;) {
        if (run < 0) {
            run = m * Math.random();
            p = Math.pow(Math.random(), 0.4);
            if (i > band && i < band + 48 * 256) {
                p = Math.random();
            }
            color = (255 * p) << 24;
        }
        run -= 1;
        buffer32[i++] = color;
    }

    ctx.putImageData(idata, 0, 0);
}

var frame = 0;

// added toggle to get 30 FPS instead of 60 FPS
(function loop() {
    frame += 1;
    if (frame % 3) {
        requestAnimationFrame(loop);
        return;
    }
    noise(ctx);
    requestAnimationFrame(loop);
})();
</script>

</body>
</html>